// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OpenGLES13AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 776}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	1D3623250D0F684500981E51 /* OpenGLES13AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 3401}}";
			sepNavSelRange = "{4163, 0}";
			sepNavVisRange = "{2588, 1521}";
			sepNavWindowFrame = "{{15, 107}, {847, 1066}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IFoods */ = {
		activeExec = 0;
		executables = (
			71A26C3510987B2C000B8918 /* IFoods */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 2242}}";
			sepNavSelRange = "{1919, 22}";
			sepNavVisRange = "{1459, 1089}";
			sepNavWindowFrame = "{{15, 106}, {1905, 1072}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 10032}}";
			sepNavSelRange = "{7625, 31}";
			sepNavVisRange = "{6661, 1654}";
			sepNavWindowFrame = "{{15, 106}, {1905, 1072}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 71A26C3510987B2C000B8918 /* IFoods */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IFoods */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* IFoods */,
		);
		breakpoints = (
		);
		codeSenseManager = 71A26C4610987B4A000B8918 /* Code sense */;
		executables = (
			71A26C3510987B2C000B8918 /* IFoods */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1273,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1385,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1345,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289239004;
			PBXWorkspaceStateSaveDate = 289239004;
		};
		perUserProjectItems = {
			71935B02109995B600A95F08 /* PBXTextBookmark */ = 71935B02109995B600A95F08 /* PBXTextBookmark */;
			7193B57B113D742A000E5F72 /* PBXTextBookmark */ = 7193B57B113D742A000E5F72 /* PBXTextBookmark */;
			7193B592113D87CA000E5F72 /* PBXTextBookmark */ = 7193B592113D87CA000E5F72 /* PBXTextBookmark */;
			7193B593113D87CA000E5F72 /* PBXTextBookmark */ = 7193B593113D87CA000E5F72 /* PBXTextBookmark */;
			7193B594113D87CA000E5F72 /* PBXTextBookmark */ = 7193B594113D87CA000E5F72 /* PBXTextBookmark */;
			7193B595113D87CA000E5F72 /* PBXTextBookmark */ = 7193B595113D87CA000E5F72 /* PBXTextBookmark */;
			7193B596113D87CA000E5F72 /* PBXTextBookmark */ = 7193B596113D87CA000E5F72 /* PBXTextBookmark */;
			7193B597113D87CA000E5F72 /* PBXTextBookmark */ = 7193B597113D87CA000E5F72 /* PBXTextBookmark */;
			7193B598113D87CA000E5F72 /* PBXTextBookmark */ = 7193B598113D87CA000E5F72 /* PBXTextBookmark */;
			7193B599113D87CA000E5F72 /* PBXTextBookmark */ = 7193B599113D87CA000E5F72 /* PBXTextBookmark */;
			7193B59A113D87CA000E5F72 /* PBXTextBookmark */ = 7193B59A113D87CA000E5F72 /* PBXTextBookmark */;
			7193B59B113D87CA000E5F72 /* PBXTextBookmark */ = 7193B59B113D87CA000E5F72 /* PBXTextBookmark */;
			7193B59C113D87CA000E5F72 /* PBXTextBookmark */ = 7193B59C113D87CA000E5F72 /* PBXTextBookmark */;
			7193B59D113D87CA000E5F72 /* PBXTextBookmark */ = 7193B59D113D87CA000E5F72 /* PBXTextBookmark */;
			7193B59E113D87CA000E5F72 /* PBXTextBookmark */ = 7193B59E113D87CA000E5F72 /* PBXTextBookmark */;
			7193B59F113D87CA000E5F72 /* PBXTextBookmark */ = 7193B59F113D87CA000E5F72 /* PBXTextBookmark */;
			7193B5A0113D87CA000E5F72 /* PBXTextBookmark */ = 7193B5A0113D87CA000E5F72 /* PBXTextBookmark */;
			7193B5A1113D87CA000E5F72 /* PBXTextBookmark */ = 7193B5A1113D87CA000E5F72 /* PBXTextBookmark */;
			7193B5A2113D87CA000E5F72 /* PBXTextBookmark */ = 7193B5A2113D87CA000E5F72 /* PBXTextBookmark */;
			7193B5A3113D87CA000E5F72 /* PBXTextBookmark */ = 7193B5A3113D87CA000E5F72 /* PBXTextBookmark */;
			7193B5A4113D87CA000E5F72 /* PBXTextBookmark */ = 7193B5A4113D87CA000E5F72 /* PBXTextBookmark */;
			7196A6CC10FDE112002FFFA6 /* PBXBookmark */ = 7196A6CC10FDE112002FFFA6 /* PBXBookmark */;
			7196A6D510FDE112002FFFA6 /* PBXBookmark */ = 7196A6D510FDE112002FFFA6 /* PBXBookmark */;
			7196A6F410FDE112002FFFA6 /* PlistBookmark */ = 7196A6F410FDE112002FFFA6 /* PlistBookmark */;
			719C26BA1100D16900B6F60B /* PBXTextBookmark */ = 719C26BA1100D16900B6F60B /* PBXTextBookmark */;
			719DD48510A875A700AA78BC /* PBXTextBookmark */ = 719DD48510A875A700AA78BC /* PBXTextBookmark */;
			719E10FC10DB7CC5000739A3 /* PBXTextBookmark */ = 719E10FC10DB7CC5000739A3 /* PBXTextBookmark */;
			719E110010DB7CC5000739A3 /* PBXTextBookmark */ = 719E110010DB7CC5000739A3 /* PBXTextBookmark */;
			719E66421108B772004CBF56 /* PBXTextBookmark */ = 719E66421108B772004CBF56 /* PBXTextBookmark */;
			719E66601108B772004CBF56 /* PBXTextBookmark */ = 719E66601108B772004CBF56 /* PBXTextBookmark */;
			719EB82C1117314D001BE831 /* PBXTextBookmark */ = 719EB82C1117314D001BE831 /* PBXTextBookmark */;
			719EB82D1117314D001BE831 /* PBXTextBookmark */ = 719EB82D1117314D001BE831 /* PBXTextBookmark */;
			719EB82E1117314D001BE831 /* PBXTextBookmark */ = 719EB82E1117314D001BE831 /* PBXTextBookmark */;
			719EB8C111173585001BE831 /* PBXTextBookmark */ = 719EB8C111173585001BE831 /* PBXTextBookmark */;
			719EB8C211173585001BE831 /* PBXTextBookmark */ = 719EB8C211173585001BE831 /* PBXTextBookmark */;
			719EB8C511173585001BE831 /* PBXTextBookmark */ = 719EB8C511173585001BE831 /* PBXTextBookmark */;
			719EB8D211173585001BE831 /* PBXTextBookmark */ = 719EB8D211173585001BE831 /* PBXTextBookmark */;
			719FB1F5109B2A5D000EFD9A /* PBXTextBookmark */ = 719FB1F5109B2A5D000EFD9A /* PBXTextBookmark */;
			719FB1FB109B2A5D000EFD9A /* PBXTextBookmark */ = 719FB1FB109B2A5D000EFD9A /* PBXTextBookmark */;
			71A0C98E10AC247C003B4A4D /* PBXTextBookmark */ = 71A0C98E10AC247C003B4A4D /* PBXTextBookmark */;
			71A0C99510AC247C003B4A4D /* PBXTextBookmark */ = 71A0C99510AC247C003B4A4D /* PBXTextBookmark */;
			71A0CD4E10AC693C003B4A4D /* PBXTextBookmark */ = 71A0CD4E10AC693C003B4A4D /* PBXTextBookmark */;
			71A1673E1112F89600F0213C /* PBXTextBookmark */ = 71A1673E1112F89600F0213C /* PBXTextBookmark */;
			71A1673F1112F89600F0213C /* PBXTextBookmark */ = 71A1673F1112F89600F0213C /* PBXTextBookmark */;
			71A16775111332EA00F0213C /* PBXTextBookmark */ = 71A16775111332EA00F0213C /* PBXTextBookmark */;
			71A16777111332EA00F0213C /* PBXBookmark */ = 71A16777111332EA00F0213C /* PBXBookmark */;
			71A16778111332EA00F0213C /* PBXBookmark */ = 71A16778111332EA00F0213C /* PBXBookmark */;
			71A16779111332EA00F0213C /* PBXBookmark */ = 71A16779111332EA00F0213C /* PBXBookmark */;
			71A1677A111332EA00F0213C /* PBXBookmark */ = 71A1677A111332EA00F0213C /* PBXBookmark */;
			71A1677D111332EA00F0213C /* PBXBookmark */ = 71A1677D111332EA00F0213C /* PBXBookmark */;
			71A1677E111332EA00F0213C /* PBXBookmark */ = 71A1677E111332EA00F0213C /* PBXBookmark */;
			71A1677F111332EA00F0213C /* PBXBookmark */ = 71A1677F111332EA00F0213C /* PBXBookmark */;
			71A16780111332EA00F0213C /* PBXBookmark */ = 71A16780111332EA00F0213C /* PBXBookmark */;
			71A167C611133FD200F0213C /* PBXTextBookmark */ = 71A167C611133FD200F0213C /* PBXTextBookmark */;
			71A185E910A42F16007CD918 /* PBXTextBookmark */ = 71A185E910A42F16007CD918 /* PBXTextBookmark */;
			71A185F010A42F16007CD918 /* PBXTextBookmark */ = 71A185F010A42F16007CD918 /* PBXTextBookmark */;
			71A1B3CE10A9A5DE009A3E29 /* PBXTextBookmark */ = 71A1B3CE10A9A5DE009A3E29 /* PBXTextBookmark */;
			71A1B51010A9C02E009A3E29 /* PBXTextBookmark */ = 71A1B51010A9C02E009A3E29 /* PBXTextBookmark */;
			71A1B51510A9C02E009A3E29 /* PBXTextBookmark */ = 71A1B51510A9C02E009A3E29 /* PBXTextBookmark */;
			71A234CF1109ACF300CCD062 /* PBXTextBookmark */ = 71A234CF1109ACF300CCD062 /* PBXTextBookmark */;
			71A234D41109ACF300CCD062 /* PBXTextBookmark */ = 71A234D41109ACF300CCD062 /* PBXTextBookmark */;
			71A234D91109ACF300CCD062 /* PBXTextBookmark */ = 71A234D91109ACF300CCD062 /* PBXTextBookmark */;
			71A2362A110A086400CCD062 /* PBXTextBookmark */ = 71A2362A110A086400CCD062 /* PBXTextBookmark */;
			71A2362F110A086400CCD062 /* PBXTextBookmark */ = 71A2362F110A086400CCD062 /* PBXTextBookmark */;
			71A2366C110A086400CCD062 /* PBXTextBookmark */ = 71A2366C110A086400CCD062 /* PBXTextBookmark */;
			71A23670110A086400CCD062 /* PBXTextBookmark */ = 71A23670110A086400CCD062 /* PBXTextBookmark */;
			71A2367E110A086400CCD062 /* PBXTextBookmark */ = 71A2367E110A086400CCD062 /* PBXTextBookmark */;
			71A23684110A086400CCD062 /* PBXTextBookmark */ = 71A23684110A086400CCD062 /* PBXTextBookmark */;
			71A23692110A086400CCD062 /* PBXTextBookmark */ = 71A23692110A086400CCD062 /* PBXTextBookmark */;
			71A23694110A086400CCD062 /* PBXTextBookmark */ = 71A23694110A086400CCD062 /* PBXTextBookmark */;
			71A26D0810988590000B8918 /* PBXTextBookmark */ = 71A26D0810988590000B8918 /* PBXTextBookmark */;
			71A26D0910988590000B8918 /* PBXTextBookmark */ = 71A26D0910988590000B8918 /* PBXTextBookmark */;
			71A26D0A10988590000B8918 /* PBXTextBookmark */ = 71A26D0A10988590000B8918 /* PBXTextBookmark */;
			71A26D0B10988590000B8918 /* PBXTextBookmark */ = 71A26D0B10988590000B8918 /* PBXTextBookmark */;
			71A26D0E10988590000B8918 /* PBXTextBookmark */ = 71A26D0E10988590000B8918 /* PBXTextBookmark */;
			71A26D491098887C000B8918 /* PBXTextBookmark */ = 71A26D491098887C000B8918 /* PBXTextBookmark */;
			71A26D4C1098887C000B8918 /* PBXTextBookmark */ = 71A26D4C1098887C000B8918 /* PBXTextBookmark */;
			71A26D521098887C000B8918 /* PBXTextBookmark */ = 71A26D521098887C000B8918 /* PBXTextBookmark */;
			71A26D8410988BF1000B8918 /* PBXTextBookmark */ = 71A26D8410988BF1000B8918 /* PBXTextBookmark */;
			71A26D8A10988BF1000B8918 /* PBXTextBookmark */ = 71A26D8A10988BF1000B8918 /* PBXTextBookmark */;
			71A26E141098980F000B8918 /* PBXTextBookmark */ = 71A26E141098980F000B8918 /* PBXTextBookmark */;
			71A26E181098980F000B8918 /* PBXTextBookmark */ = 71A26E181098980F000B8918 /* PBXTextBookmark */;
			71A26E191098980F000B8918 /* PBXTextBookmark */ = 71A26E191098980F000B8918 /* PBXTextBookmark */;
			71A307E310C949D700046A3D /* PBXTextBookmark */ = 71A307E310C949D700046A3D /* PBXTextBookmark */;
			71A3085E10C94A9C00046A3D /* PBXTextBookmark */ = 71A3085E10C94A9C00046A3D /* PBXTextBookmark */;
			71A3087010C94BFF00046A3D /* PBXTextBookmark */ = 71A3087010C94BFF00046A3D /* PBXTextBookmark */;
			71A3098E10C96AA300046A3D /* PBXTextBookmark */ = 71A3098E10C96AA300046A3D /* PBXTextBookmark */;
			71A3099A10C96AA300046A3D /* PBXTextBookmark */ = 71A3099A10C96AA300046A3D /* PBXTextBookmark */;
			71A30C12109F1F4900082F39 /* PBXTextBookmark */ = 71A30C12109F1F4900082F39 /* PBXTextBookmark */;
			71A30C16109F1F4900082F39 /* PBXTextBookmark */ = 71A30C16109F1F4900082F39 /* PBXTextBookmark */;
			71A3661E10FC7AB9002A101F /* PBXTextBookmark */ = 71A3661E10FC7AB9002A101F /* PBXTextBookmark */;
			71A3662610FC7AB9002A101F /* PBXTextBookmark */ = 71A3662610FC7AB9002A101F /* PBXTextBookmark */;
			71A366E110FCADB6002A101F /* PBXTextBookmark */ = 71A366E110FCADB6002A101F /* PBXTextBookmark */;
			71A366E410FCADB6002A101F /* PBXTextBookmark */ = 71A366E410FCADB6002A101F /* PBXTextBookmark */;
			71A4B8CF1107638400B1BEDC /* PBXTextBookmark */ = 71A4B8CF1107638400B1BEDC /* PBXTextBookmark */;
			71A4B8D81107638400B1BEDC /* PBXTextBookmark */ = 71A4B8D81107638400B1BEDC /* PBXTextBookmark */;
			71A4B8D91107638400B1BEDC /* PBXTextBookmark */ = 71A4B8D91107638400B1BEDC /* PBXTextBookmark */;
			71A4B8E11107638400B1BEDC /* PBXBookmark */ = 71A4B8E11107638400B1BEDC /* PBXBookmark */;
			71A4B8E21107638400B1BEDC /* PBXBookmark */ = 71A4B8E21107638400B1BEDC /* PBXBookmark */;
			71A4B8E51107638400B1BEDC /* PBXTextBookmark */ = 71A4B8E51107638400B1BEDC /* PBXTextBookmark */;
			71A4C78410C5255100CF7715 /* PBXTextBookmark */ = 71A4C78410C5255100CF7715 /* PBXTextBookmark */;
			71A4C83B10C543B400CF7715 /* PBXTextBookmark */ = 71A4C83B10C543B400CF7715 /* PBXTextBookmark */;
			71A4C84110C543B400CF7715 /* PBXTextBookmark */ = 71A4C84110C543B400CF7715 /* PBXTextBookmark */;
			71A52314111716F3006F129A /* PBXTextBookmark */ = 71A52314111716F3006F129A /* PBXTextBookmark */;
			71A5868710D7BE5100CDD92D /* PBXTextBookmark */ = 71A5868710D7BE5100CDD92D /* PBXTextBookmark */;
			71A6CC54110DD738005BF8C9 /* PBXTextBookmark */ = 71A6CC54110DD738005BF8C9 /* PBXTextBookmark */;
			71A6CD8B110E015E005BF8C9 /* PBXBookmark */ = 71A6CD8B110E015E005BF8C9 /* PBXBookmark */;
			71A6CD8C110E015E005BF8C9 /* PBXBookmark */ = 71A6CD8C110E015E005BF8C9 /* PBXBookmark */;
			71A6CD8D110E015E005BF8C9 /* PBXBookmark */ = 71A6CD8D110E015E005BF8C9 /* PBXBookmark */;
			71A6CD8E110E015E005BF8C9 /* PBXBookmark */ = 71A6CD8E110E015E005BF8C9 /* PBXBookmark */;
			71A6CD8F110E015E005BF8C9 /* PlistBookmark */ = 71A6CD8F110E015E005BF8C9 /* PlistBookmark */;
			71A6CD90110E015E005BF8C9 /* PBXTextBookmark */ = 71A6CD90110E015E005BF8C9 /* PBXTextBookmark */;
			71A6CD91110E015E005BF8C9 /* PBXTextBookmark */ = 71A6CD91110E015E005BF8C9 /* PBXTextBookmark */;
			71A6CDB5110E015E005BF8C9 /* PBXTextBookmark */ = 71A6CDB5110E015E005BF8C9 /* PBXTextBookmark */;
			71A6F84910BD5C0C000FAB04 /* PBXTextBookmark */ = 71A6F84910BD5C0C000FAB04 /* PBXTextBookmark */;
			71A6F84F10BD5C0C000FAB04 /* PBXTextBookmark */ = 71A6F84F10BD5C0C000FAB04 /* PBXTextBookmark */;
			71A7905510D8EB4700971823 /* PBXTextBookmark */ = 71A7905510D8EB4700971823 /* PBXTextBookmark */;
			71A7905E10D8EB4700971823 /* PBXTextBookmark */ = 71A7905E10D8EB4700971823 /* PBXTextBookmark */;
			71A7E36D10C6826B00BA3871 /* PBXTextBookmark */ = 71A7E36D10C6826B00BA3871 /* PBXTextBookmark */;
			71A7E37B10C6826B00BA3871 /* PBXTextBookmark */ = 71A7E37B10C6826B00BA3871 /* PBXTextBookmark */;
			71A7E38E10C6826B00BA3871 /* PBXTextBookmark */ = 71A7E38E10C6826B00BA3871 /* PBXTextBookmark */;
			71A7E3BD10C6826B00BA3871 /* PBXTextBookmark */ = 71A7E3BD10C6826B00BA3871 /* PBXTextBookmark */;
			71A8C892110498D40030EF49 /* PBXTextBookmark */ = 71A8C892110498D40030EF49 /* PBXTextBookmark */;
			71A8C895110498D40030EF49 /* PBXTextBookmark */ = 71A8C895110498D40030EF49 /* PBXTextBookmark */;
			71A8CBA710B2BA1000F71D8C /* PBXTextBookmark */ = 71A8CBA710B2BA1000F71D8C /* PBXTextBookmark */;
			71A8CBAC10B2BA1000F71D8C /* PBXTextBookmark */ = 71A8CBAC10B2BA1000F71D8C /* PBXTextBookmark */;
			71A8CC4210B2C8C700F71D8C /* PBXTextBookmark */ = 71A8CC4210B2C8C700F71D8C /* PBXTextBookmark */;
			71A8CC4710B2C8C700F71D8C /* PBXTextBookmark */ = 71A8CC4710B2C8C700F71D8C /* PBXTextBookmark */;
			71AA9D3F10A2C9CB00FA216A /* PBXTextBookmark */ = 71AA9D3F10A2C9CB00FA216A /* PBXTextBookmark */;
			71AA9E8810A2EB7600FA216A /* PBXTextBookmark */ = 71AA9E8810A2EB7600FA216A /* PBXTextBookmark */;
			71AA9EA110A2EB7600FA216A /* PBXTextBookmark */ = 71AA9EA110A2EB7600FA216A /* PBXTextBookmark */;
			71AA9EA910A2EB7600FA216A /* PBXTextBookmark */ = 71AA9EA910A2EB7600FA216A /* PBXTextBookmark */;
			71AA9EAD10A2EB7600FA216A /* PBXTextBookmark */ = 71AA9EAD10A2EB7600FA216A /* PBXTextBookmark */;
			71AAA0DA10A3352200FA216A /* PBXTextBookmark */ = 71AAA0DA10A3352200FA216A /* PBXTextBookmark */;
			71AAA0DB10A3352200FA216A /* PBXTextBookmark */ = 71AAA0DB10A3352200FA216A /* PBXTextBookmark */;
			71AAA827110F52EE004FB362 /* PBXBookmark */ = 71AAA827110F52EE004FB362 /* PBXBookmark */;
			71AAA82A110F52EE004FB362 /* PBXTextBookmark */ = 71AAA82A110F52EE004FB362 /* PBXTextBookmark */;
			71AAA82C110F52EE004FB362 /* PBXTextBookmark */ = 71AAA82C110F52EE004FB362 /* PBXTextBookmark */;
			71AAA8FD110F52EE004FB362 /* PBXBookmark */ = 71AAA8FD110F52EE004FB362 /* PBXBookmark */;
			71AC663B10CFEC590066CA96 /* PBXTextBookmark */ = 71AC663B10CFEC590066CA96 /* PBXTextBookmark */;
			71AC664710CFEC590066CA96 /* PBXTextBookmark */ = 71AC664710CFEC590066CA96 /* PBXTextBookmark */;
			71ACDF891110A7670033E4F1 /* PBXBookmark */ = 71ACDF891110A7670033E4F1 /* PBXBookmark */;
			71ACDF8A1110A7670033E4F1 /* PBXTextBookmark */ = 71ACDF8A1110A7670033E4F1 /* PBXTextBookmark */;
			71ACDF8F1110A7670033E4F1 /* PBXTextBookmark */ = 71ACDF8F1110A7670033E4F1 /* PBXTextBookmark */;
			71ACDF951110A7670033E4F1 /* PBXTextBookmark */ = 71ACDF951110A7670033E4F1 /* PBXTextBookmark */;
			71ACDF9F1110A7670033E4F1 /* PBXBookmark */ = 71ACDF9F1110A7670033E4F1 /* PBXBookmark */;
			71ACDFCA1110A7670033E4F1 /* PBXTextBookmark */ = 71ACDFCA1110A7670033E4F1 /* PBXTextBookmark */;
			71B0539010ADB91800CAE036 /* PBXTextBookmark */ = 71B0539010ADB91800CAE036 /* PBXTextBookmark */;
			71B053E810ADBEB800CAE036 /* PBXTextBookmark */ = 71B053E810ADBEB800CAE036 /* PBXTextBookmark */;
			71B0A7391105E69A00E18EEE /* PBXTextBookmark */ = 71B0A7391105E69A00E18EEE /* PBXTextBookmark */;
			71B0A73A1105E69A00E18EEE /* PBXTextBookmark */ = 71B0A73A1105E69A00E18EEE /* PBXTextBookmark */;
			71B48F11111884D100E41CCE /* PBXTextBookmark */ = 71B48F11111884D100E41CCE /* PBXTextBookmark */;
			71B48F12111884D100E41CCE /* PBXTextBookmark */ = 71B48F12111884D100E41CCE /* PBXTextBookmark */;
			71B48F15111884D100E41CCE /* PBXTextBookmark */ = 71B48F15111884D100E41CCE /* PBXTextBookmark */;
			71B48F16111884D100E41CCE /* PBXTextBookmark */ = 71B48F16111884D100E41CCE /* PBXTextBookmark */;
			71B48F17111884D100E41CCE /* PBXTextBookmark */ = 71B48F17111884D100E41CCE /* PBXTextBookmark */;
			71B48F19111884D100E41CCE /* PBXTextBookmark */ = 71B48F19111884D100E41CCE /* PBXTextBookmark */;
			71B48F1C111884D100E41CCE /* PBXTextBookmark */ = 71B48F1C111884D100E41CCE /* PBXTextBookmark */;
			71B48F1D111884D100E41CCE /* PBXTextBookmark */ = 71B48F1D111884D100E41CCE /* PBXTextBookmark */;
			71B48F21111884D100E41CCE /* PBXTextBookmark */ = 71B48F21111884D100E41CCE /* PBXTextBookmark */;
			71B48F23111884D100E41CCE /* PBXTextBookmark */ = 71B48F23111884D100E41CCE /* PBXTextBookmark */;
			71B48FC71118881A00E41CCE /* PBXTextBookmark */ = 71B48FC71118881A00E41CCE /* PBXTextBookmark */;
			71B60F7F1132DE9E0081EE11 /* PBXTextBookmark */ = 71B60F7F1132DE9E0081EE11 /* PBXTextBookmark */;
			71B60F821132DE9E0081EE11 /* PBXTextBookmark */ = 71B60F821132DE9E0081EE11 /* PBXTextBookmark */;
			71B60FF6113D6DFB0081EE11 /* PBXTextBookmark */ = 71B60FF6113D6DFB0081EE11 /* PBXTextBookmark */;
			71B60FF8113D6DFB0081EE11 /* PBXTextBookmark */ = 71B60FF8113D6DFB0081EE11 /* PBXTextBookmark */;
			71B60FF9113D6DFB0081EE11 /* PBXTextBookmark */ = 71B60FF9113D6DFB0081EE11 /* PBXTextBookmark */;
			71B60FFA113D6DFB0081EE11 /* PBXTextBookmark */ = 71B60FFA113D6DFB0081EE11 /* PBXTextBookmark */;
			71B60FFB113D6DFB0081EE11 /* PBXTextBookmark */ = 71B60FFB113D6DFB0081EE11 /* PBXTextBookmark */;
			71B60FFC113D6DFB0081EE11 /* PBXTextBookmark */ = 71B60FFC113D6DFB0081EE11 /* PBXTextBookmark */;
			71B60FFD113D6DFB0081EE11 /* PBXTextBookmark */ = 71B60FFD113D6DFB0081EE11 /* PBXTextBookmark */;
			71B72ACD10A1B8B90049165E /* PBXTextBookmark */ = 71B72ACD10A1B8B90049165E /* PBXTextBookmark */;
			71B72ACE10A1B8B90049165E /* PBXTextBookmark */ = 71B72ACE10A1B8B90049165E /* PBXTextBookmark */;
			71B72AD210A1B8B90049165E /* PBXTextBookmark */ = 71B72AD210A1B8B90049165E /* PBXTextBookmark */;
			71B72BEF10A1C7940049165E /* PBXTextBookmark */ = 71B72BEF10A1C7940049165E /* PBXTextBookmark */;
			71B72C4F10A1CDF60049165E /* PBXTextBookmark */ = 71B72C4F10A1CDF60049165E /* PBXTextBookmark */;
			71B72C5010A1CDF60049165E /* PBXTextBookmark */ = 71B72C5010A1CDF60049165E /* PBXTextBookmark */;
			71B72C5210A1CDF60049165E /* PBXTextBookmark */ = 71B72C5210A1CDF60049165E /* PBXTextBookmark */;
			71B72C5410A1CDF60049165E /* PBXTextBookmark */ = 71B72C5410A1CDF60049165E /* PBXTextBookmark */;
			71C92D8C109F3B8C0047D421 /* PBXTextBookmark */ = 71C92D8C109F3B8C0047D421 /* PBXTextBookmark */;
			71C92D96109F3B8C0047D421 /* PBXTextBookmark */ = 71C92D96109F3B8C0047D421 /* PBXTextBookmark */;
		};
		sourceControlManager = 71A26C4510987B4A000B8918 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 745}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{15, 107}, {847, 1066}}";
		};
	};
	71935B02109995B600A95F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A26E151098980F000B8918 /* UIResponder.h */;
		name = "UIResponder.h: 22";
		rLen = 20;
		rLoc = 376;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	7193B57B113D742A000E5F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'latlon' undeclared (first use in this function)";
		fRef = 71AA9E6D10A2E6C200FA216A /* GPSController.m */;
		rLen = 1;
		rLoc = 177;
		rType = 1;
	};
	7193B592113D87CA000E5F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A8CB9010B2B3A300F71D8C /* WorldController.m */;
		name = "WorldController.m: 292";
		rLen = 0;
		rLoc = 6668;
		rType = 0;
		vrLen = 1047;
		vrLoc = 5840;
	};
	7193B593113D87CA000E5F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 244";
		rLen = 31;
		rLoc = 7625;
		rType = 0;
		vrLen = 1654;
		vrLoc = 6661;
	};
	7193B594113D87CA000E5F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A8CB8F10B2B3A300F71D8C /* WorldController.h */;
		name = "WorldController.h: 44";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1208;
		vrLoc = 516;
	};
	7193B595113D87CA000E5F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A7E33910C679A200BA3871 /* InfoView2.m */;
		name = "InfoView2.m: 477";
		rLen = 0;
		rLoc = 19795;
		rType = 0;
		vrLen = 1391;
		vrLoc = 19127;
	};
	7193B596113D87CA000E5F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A8CB9010B2B3A300F71D8C /* WorldController.m */;
		name = "WorldController.m: 292";
		rLen = 0;
		rLoc = 6668;
		rType = 0;
		vrLen = 1049;
		vrLoc = 5838;
	};
	7193B597113D87CA000E5F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 244";
		rLen = 31;
		rLoc = 7625;
		rType = 0;
		vrLen = 1654;
		vrLoc = 6661;
	};
	7193B598113D87CA000E5F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AA9E6D10A2E6C200FA216A /* GPSController.m */;
		name = "GPSController.m: 170";
		rLen = 0;
		rLoc = 5458;
		rType = 0;
		vrLen = 1489;
		vrLoc = 4538;
	};
	7193B599113D87CA000E5F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 244";
		rLen = 31;
		rLoc = 7625;
		rType = 0;
		vrLen = 1654;
		vrLoc = 6661;
	};
	7193B59A113D87CA000E5F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A8CB9010B2B3A300F71D8C /* WorldController.m */;
		name = "WorldController.m: 292";
		rLen = 0;
		rLoc = 6668;
		rType = 0;
		vrLen = 1047;
		vrLoc = 5840;
	};
	7193B59B113D87CA000E5F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 244";
		rLen = 31;
		rLoc = 7625;
		rType = 0;
		vrLen = 1654;
		vrLoc = 6661;
	};
	7193B59C113D87CA000E5F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A7E33910C679A200BA3871 /* InfoView2.m */;
		name = "InfoView2.m: 474";
		rLen = 163;
		rLoc = 19571;
		rType = 0;
		vrLen = 1634;
		vrLoc = 18607;
	};
	7193B59D113D87CA000E5F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AA9E6D10A2E6C200FA216A /* GPSController.m */;
		name = "GPSController.m: 186";
		rLen = 0;
		rLoc = 6267;
		rType = 0;
		vrLen = 1463;
		vrLoc = 4833;
	};
	7193B59E113D87CA000E5F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A7E33910C679A200BA3871 /* InfoView2.m */;
		name = "InfoView2.m: 447";
		rLen = 37;
		rLoc = 18620;
		rType = 0;
		vrLen = 1621;
		vrLoc = 18579;
	};
	7193B59F113D87CA000E5F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AA9E6D10A2E6C200FA216A /* GPSController.m */;
		name = "GPSController.m: 178";
		rLen = 0;
		rLoc = 5959;
		rType = 0;
		vrLen = 1408;
		vrLoc = 4857;
	};
	7193B5A0113D87CA000E5F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A7E33910C679A200BA3871 /* InfoView2.m */;
		name = "InfoView2.m: 484";
		rLen = 20;
		rLoc = 20187;
		rType = 0;
		vrLen = 1405;
		vrLoc = 19030;
	};
	7193B5A1113D87CA000E5F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A8CB8F10B2B3A300F71D8C /* WorldController.h */;
		name = "WorldController.h: 44";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1208;
		vrLoc = 516;
	};
	7193B5A2113D87CA000E5F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AA9E6D10A2E6C200FA216A /* GPSController.m */;
		name = "GPSController.m: 179";
		rLen = 0;
		rLoc = 6019;
		rType = 0;
		vrLen = 1463;
		vrLoc = 4857;
	};
	7193B5A3113D87CA000E5F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A7E33910C679A200BA3871 /* InfoView2.m */;
		name = "InfoView2.m: 477";
		rLen = 0;
		rLoc = 19795;
		rType = 0;
		vrLen = 1391;
		vrLoc = 19127;
	};
	7193B5A4113D87CA000E5F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AA9E6D10A2E6C200FA216A /* GPSController.m */;
		name = "GPSController.m: 172";
		rLen = 176;
		rLoc = 5671;
		rType = 0;
		vrLen = 1508;
		vrLoc = 4861;
	};
	7196A6CC10FDE112002FFFA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71B053B110ADBAE300CAE036 /* griglia2.gif */;
	};
	7196A6D510FDE112002FFFA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71B0532F10ADB28D00CAE036 /* griglia.png */;
	};
	7196A6F410FDE112002FFFA6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OpenGLES13-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/RdA/Desktop/Appl_places/OpenGLES13-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	719C26BA1100D16900B6F60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71B72BF010A1C7940049165E /* math.h */;
		name = "math.h: 343";
		rLen = 32;
		rLoc = 14900;
		rType = 0;
		vrLen = 1048;
		vrLoc = 14112;
	};
	719DD41510A86D3200AA78BC /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1700, 1501}}";
			sepNavSelRange = "{2615, 0}";
			sepNavVisRange = "{1151, 1472}";
		};
	};
	719DD41610A86D3200AA78BC /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 6308}}";
			sepNavSelRange = "{5020, 0}";
			sepNavVisRange = "{4412, 1347}";
			sepNavWindowFrame = "{{50, 106}, {500, 1072}}";
		};
	};
	719DD48510A875A700AA78BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719DD41610A86D3200AA78BC /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	719E10FC10DB7CC5000739A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719E10FD10DB7CC5000739A3 /* CLLocation.h */;
		name = "CLLocation.h: 29";
		rLen = 35;
		rLoc = 702;
		rType = 0;
		vrLen = 1016;
		vrLoc = 109;
	};
	719E10FD10DB7CC5000739A3 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	719E110010DB7CC5000739A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719E110110DB7CC5000739A3 /* CLLocation.h */;
		name = "CLLocation.h: 29";
		rLen = 35;
		rLoc = 702;
		rType = 0;
		vrLen = 1016;
		vrLoc = 109;
	};
	719E110110DB7CC5000739A3 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	719E66421108B772004CBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719E66431108B772004CBF56 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 467";
		rLen = 129;
		rLoc = 23572;
		rType = 0;
		vrLen = 1748;
		vrLoc = 21967;
	};
	719E66431108B772004CBF56 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	719E66601108B772004CBF56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719E66611108B772004CBF56 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 467";
		rLen = 129;
		rLoc = 23572;
		rType = 0;
		vrLen = 1748;
		vrLoc = 21967;
	};
	719E66611108B772004CBF56 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	719EB82C1117314D001BE831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AA408610A08F4B00527FFA /* PLCameraController.h */;
		name = "PLCameraController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 6103;
	};
	719EB82D1117314D001BE831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A234AA1109AB4100CCD062 /* DetailsView.h */;
		name = "DetailsView.h: 26";
		rLen = 35;
		rLoc = 551;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	719EB82E1117314D001BE831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A234AB1109AB4100CCD062 /* DetailsView.m */;
		name = "DetailsView.m: 72";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1221;
	};
	719EB8C111173585001BE831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A366A210FC9EE0002A101F /* Place.m */;
		name = "Place.m: 12";
		rLen = 121;
		rLoc = 167;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	719EB8C211173585001BE831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719EB8C311173585001BE831 /* CLLocationManager.h */;
		name = "CLLocationManager.h: 75";
		rLen = 31;
		rLoc = 2185;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1649;
	};
	719EB8C311173585001BE831 /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	719EB8C511173585001BE831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenGLES13AppDelegate.h */;
		name = "OpenGLES13AppDelegate.h: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	719EB8D211173585001BE831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719EB8D311173585001BE831 /* CLLocationManager.h */;
		name = "CLLocationManager.h: 75";
		rLen = 31;
		rLoc = 2185;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1649;
	};
	719EB8D311173585001BE831 /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	719FB1F5109B2A5D000EFD9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719FB1F6109B2A5D000EFD9A /* UIView.h */;
		name = "UIView.h: 180";
		rLen = 178;
		rLoc = 7729;
		rType = 0;
		vrLen = 2406;
		vrLoc = 6626;
	};
	719FB1F6109B2A5D000EFD9A /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	719FB1FB109B2A5D000EFD9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719FB1FC109B2A5D000EFD9A /* UIView.h */;
		name = "UIView.h: 180";
		rLen = 178;
		rLoc = 7729;
		rType = 0;
		vrLen = 2406;
		vrLoc = 6626;
	};
	719FB1FC109B2A5D000EFD9A /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	71A0C98E10AC247C003B4A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A0C98F10AC247C003B4A4D /* CLLocation.h */;
		name = "CLLocation.h: 104";
		rLen = 10;
		rLoc = 2745;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2201;
	};
	71A0C98F10AC247C003B4A4D /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	71A0C99510AC247C003B4A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A0C99610AC247C003B4A4D /* CLLocation.h */;
		name = "CLLocation.h: 104";
		rLen = 10;
		rLoc = 2745;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2201;
	};
	71A0C99610AC247C003B4A4D /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	71A0CD4E10AC693C003B4A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719DD41510A86D3200AA78BC /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	71A1673E1112F89600F0213C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71B72C2F10A1CBC70049165E /* AccelerometerFilter.h */;
		name = "AccelerometerFilter.h: 28";
		rLen = 25;
		rLoc = 684;
		rType = 0;
		vrLen = 995;
		vrLoc = 79;
	};
	71A1673F1112F89600F0213C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71B72C3010A1CBC70049165E /* AccelerometerFilter.m */;
		name = "AccelerometerFilter.m: 10";
		rLen = 46;
		rLoc = 182;
		rType = 0;
		vrLen = 949;
		vrLoc = 825;
	};
	71A16775111332EA00F0213C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71B72C3210A1CBC70049165E /* MainViewController.m */;
		name = "MainViewController.m: 46";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1006;
		vrLoc = 342;
	};
	71A16777111332EA00F0213C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71ACDEF41110427B0033E4F1 /* GPS_off.png */;
	};
	71A16778111332EA00F0213C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71ACDEEC111040290033E4F1 /* GPS_med.png */;
	};
	71A16779111332EA00F0213C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71ACDEED111040290033E4F1 /* GPS_no.png */;
	};
	71A1677A111332EA00F0213C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71ACDEEE111040290033E4F1 /* GPS_ok.png */;
	};
	71A1677D111332EA00F0213C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71ACDEF41110427B0033E4F1 /* GPS_off.png */;
	};
	71A1677E111332EA00F0213C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71ACDEEC111040290033E4F1 /* GPS_med.png */;
	};
	71A1677F111332EA00F0213C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71ACDEED111040290033E4F1 /* GPS_no.png */;
	};
	71A16780111332EA00F0213C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71ACDEEE111040290033E4F1 /* GPS_ok.png */;
	};
	71A167C611133FD200F0213C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A2356F1109DA4F00CCD062 /* ViewController.h */;
		name = "ViewController.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	71A185D610A42D01007CD918 /* LatLon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 760}}";
			sepNavSelRange = "{267, 16}";
			sepNavVisRange = "{0, 783}";
		};
	};
	71A185D710A42D01007CD918 /* LatLon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 1178}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{15, 107}, {847, 1066}}";
		};
	};
	71A185E910A42F16007CD918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A185D610A42D01007CD918 /* LatLon.h */;
		name = "LatLon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	71A185F010A42F16007CD918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A185D710A42D01007CD918 /* LatLon.m */;
		name = "LatLon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	71A1B3CE10A9A5DE009A3E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AA9D4010A2C9CB00FA216A /* math.h */;
		name = "math.h: 533";
		rLen = 69;
		rLoc = 21534;
		rType = 0;
		vrLen = 1547;
		vrLoc = 20710;
	};
	71A1B4F310A9B9E4009A3E29 /* InfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 1767}}";
			sepNavSelRange = "{1069, 94}";
			sepNavVisRange = "{1006, 1415}";
		};
	};
	71A1B4F410A9B9E4009A3E29 /* InfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 6289}}";
			sepNavSelRange = "{11312, 113}";
			sepNavVisRange = "{10152, 1758}";
			sepNavWindowFrame = "{{15, 107}, {847, 1066}}";
		};
	};
	71A1B51010A9C02E009A3E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A1B4F310A9B9E4009A3E29 /* InfoView.h */;
		name = "InfoView.h: 12";
		rLen = 6;
		rLoc = 242;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	71A1B51510A9C02E009A3E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A1B4F410A9B9E4009A3E29 /* InfoView.m */;
		name = "InfoView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	71A2349D1109A79400CCD062 /* Restaurant.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	71A234AA1109AB4100CCD062 /* DetailsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 702}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{15, 101}, {500, 1072}}";
		};
	};
	71A234AB1109AB4100CCD062 /* DetailsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1493}}";
			sepNavSelRange = "{1954, 5}";
			sepNavVisRange = "{1559, 1070}";
			sepNavWindowFrame = "{{15, 101}, {500, 1072}}";
		};
	};
	71A234CF1109ACF300CCD062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A2349D1109A79400CCD062 /* Restaurant.xml */;
		name = "Restaurant.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	71A234D41109ACF300CCD062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A234AA1109AB4100CCD062 /* DetailsView.h */;
		name = "DetailsView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	71A234D91109ACF300CCD062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A234AB1109AB4100CCD062 /* DetailsView.m */;
		name = "DetailsView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	71A235661109D59D00CCD062 /* Table.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 776}}";
			sepNavSelRange = "{368, 8}";
			sepNavVisRange = "{0, 448}";
		};
	};
	71A235671109D59D00CCD062 /* Table.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2468, 3621}}";
			sepNavSelRange = "{5280, 30}";
			sepNavVisRange = "{4793, 2002}";
		};
	};
	71A2356F1109DA4F00CCD062 /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 776}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	71A235701109DA4F00CCD062 /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 753}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	71A2362A110A086400CCD062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A2362B110A086400CCD062 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 622;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	71A2362B110A086400CCD062 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	71A2362F110A086400CCD062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A23630110A086400CCD062 /* UITableView.h */;
		name = "UITableView.h: 273";
		rLen = 104;
		rLoc = 13920;
		rType = 0;
		vrLen = 3094;
		vrLoc = 16174;
	};
	71A23630110A086400CCD062 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	71A2366C110A086400CCD062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A235661109D59D00CCD062 /* Table.h */;
		name = "TableController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	71A23670110A086400CCD062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A235671109D59D00CCD062 /* Table.m */;
		name = "TableController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	71A2367E110A086400CCD062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A2367F110A086400CCD062 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 622;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	71A2367F110A086400CCD062 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	71A23684110A086400CCD062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A23685110A086400CCD062 /* UITableView.h */;
		name = "UITableView.h: 103";
		rLen = 6;
		rLoc = 4029;
		rType = 0;
		vrLen = 1799;
		vrLoc = 3316;
	};
	71A23685110A086400CCD062 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	71A23692110A086400CCD062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A2356F1109DA4F00CCD062 /* ViewController.h */;
		name = "ViewController.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	71A23694110A086400CCD062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A235701109DA4F00CCD062 /* ViewController.m */;
		name = "ViewController.m: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	71A26C3510987B2C000B8918 /* IFoods */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IFoods;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	71A26C4510987B4A000B8918 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	71A26C4610987B4A000B8918 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71A26CF810988582000B8918 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1672}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{630, 1153}";
		};
	};
	71A26CF910988582000B8918 /* Camera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 5491}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{35, 958}";
			sepNavWindowFrame = "{{15, 107}, {847, 1066}}";
		};
	};
	71A26CFA10988582000B8918 /* gluLookAt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 969}}";
			sepNavSelRange = "{1856, 84}";
			sepNavVisRange = "{244, 1861}";
		};
	};
	71A26CFB10988582000B8918 /* gluLookAt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 1615}}";
			sepNavSelRange = "{48, 57}";
			sepNavVisRange = "{1075, 837}";
		};
	};
	71A26D0810988590000B8918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 7243;
	};
	71A26D0910988590000B8918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 417;
	};
	71A26D0A10988590000B8918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenGLES13AppDelegate.h */;
		name = "OpenGLES13AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	71A26D0B10988590000B8918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenGLES13AppDelegate.m */;
		name = "OpenGLES13AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 31;
	};
	71A26D0E10988590000B8918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A26CF810988582000B8918 /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	71A26D491098887C000B8918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A26CFB10988582000B8918 /* gluLookAt.m */;
		name = "gluLookAt.m: 83";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 791;
		vrLoc = 1106;
	};
	71A26D4C1098887C000B8918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A26CF910988582000B8918 /* Camera.m */;
		name = "Camera.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	71A26D521098887C000B8918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A26CFA10988582000B8918 /* gluLookAt.h */;
		name = "gluLookAt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1881;
		vrLoc = 0;
	};
	71A26D8410988BF1000B8918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A26D8510988BF1000B8918 /* math.h */;
		name = "math.h: 277";
		rLen = 30;
		rLoc = 13430;
		rType = 0;
		vrLen = 1804;
		vrLoc = 0;
	};
	71A26D8510988BF1000B8918 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	71A26D8A10988BF1000B8918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A26D8B10988BF1000B8918 /* math.h */;
		name = "math.h: 277";
		rLen = 30;
		rLoc = 13430;
		rType = 0;
		vrLen = 1804;
		vrLoc = 0;
	};
	71A26D8B10988BF1000B8918 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	71A26DC210989179000B8918 /* TouchListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 776}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{15, 106}, {1905, 1072}}";
		};
	};
	71A26DC310989179000B8918 /* TouchListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 6517}}";
			sepNavSelRange = "{8009, 0}";
			sepNavVisRange = "{769, 1204}";
			sepNavWindowFrame = "{{15, 107}, {847, 1066}}";
		};
	};
	71A26E141098980F000B8918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A26E151098980F000B8918 /* UIResponder.h */;
		name = "UIResponder.h: 26";
		rLen = 66;
		rLoc = 426;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	71A26E151098980F000B8918 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	71A26E181098980F000B8918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A26DC210989179000B8918 /* TouchListener.h */;
		name = "TouchListener.h: 12";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	71A26E191098980F000B8918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A26DC310989179000B8918 /* TouchListener.m */;
		name = "TouchListener.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	71A307E310C949D700046A3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A26CFB10988582000B8918 /* gluLookAt.m */;
		name = "gluLookAt.m: 7";
		rLen = 57;
		rLoc = 48;
		rType = 0;
		vrLen = 837;
		vrLoc = 1075;
	};
	71A3085110C94A3900046A3D /* WebServicesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 776}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	71A3085210C94A3900046A3D /* WebServicesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 5776}}";
			sepNavSelRange = "{1647, 0}";
			sepNavVisRange = "{1279, 1501}";
			sepNavWindowFrame = "{{15, 107}, {847, 1066}}";
		};
	};
	71A3085E10C94A9C00046A3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A3085110C94A3900046A3D /* WebServicesViewController.h */;
		name = "WebServicesViewController.h: 12";
		rLen = 1;
		rLoc = 261;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	71A3087010C94BFF00046A3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A3085210C94A3900046A3D /* WebServicesViewController.m */;
		name = "WebServicesViewController.m: 40";
		rLen = 0;
		rLoc = 8843;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	71A3098E10C96AA300046A3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A3098F10C96AA300046A3D /* NSXMLElement.h */;
		name = "NSXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	71A3098F10C96AA300046A3D /* NSXMLElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLElement.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLElement.h;
		sourceTree = "<absolute>";
	};
	71A3099A10C96AA300046A3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A3099B10C96AA300046A3D /* NSXMLElement.h */;
		name = "NSXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	71A3099B10C96AA300046A3D /* NSXMLElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLElement.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLElement.h;
		sourceTree = "<absolute>";
	};
	71A30C12109F1F4900082F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A30C13109F1F4900082F39 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 84";
		rLen = 115;
		rLoc = 4860;
		rType = 0;
		vrLen = 3070;
		vrLoc = 2936;
	};
	71A30C13109F1F4900082F39 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	71A30C16109F1F4900082F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A30C17109F1F4900082F39 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 84";
		rLen = 115;
		rLoc = 4860;
		rType = 0;
		vrLen = 3070;
		vrLoc = 2936;
	};
	71A30C17109F1F4900082F39 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	71A365F610FC771B002A101F /* PlacesMngt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 776}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	71A365F710FC771B002A101F /* PlacesMngt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 5510}}";
			sepNavSelRange = "{7092, 0}";
			sepNavVisRange = "{6227, 1521}";
		};
	};
	71A3661E10FC7AB9002A101F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A365F610FC771B002A101F /* PlacesMngt.h */;
		name = "PlacesMngt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	71A3662610FC7AB9002A101F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A365F710FC771B002A101F /* PlacesMngt.m */;
		name = "PlacesMngt.m: 62";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	71A366A110FC9EE0002A101F /* Place.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 776}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	71A366A210FC9EE0002A101F /* Place.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1178}}";
			sepNavSelRange = "{167, 121}";
			sepNavVisRange = "{0, 626}";
		};
	};
	71A366E110FCADB6002A101F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A366A110FC9EE0002A101F /* Place.h */;
		name = "Place.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	71A366E410FCADB6002A101F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A366A210FC9EE0002A101F /* Place.m */;
		name = "Place.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	71A4B8CF1107638400B1BEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A4B8D01107638400B1BEDC /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 64;
		rLoc = 603;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	71A4B8D01107638400B1BEDC /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	71A4B8D81107638400B1BEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A366A110FC9EE0002A101F /* Place.h */;
		name = "Place.h: 36";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	71A4B8D91107638400B1BEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A185D710A42D01007CD918 /* LatLon.m */;
		name = "LatLon.m: 47";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	71A4B8E11107638400B1BEDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 719C267D1100C24A00B6F60B /* restaurant2.png */;
	};
	71A4B8E21107638400B1BEDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7196A62D10FDC23A002FFFA6 /* restaurant.png */;
	};
	71A4B8E51107638400B1BEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A4B8E61107638400B1BEDC /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 64;
		rLoc = 603;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	71A4B8E61107638400B1BEDC /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	71A4C78410C5255100CF7715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A4C78510C5255100CF7715 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 34";
		rLen = 131;
		rLoc = 976;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	71A4C78510C5255100CF7715 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	71A4C83B10C543B400CF7715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	71A4C84110C543B400CF7715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	71A52314111716F3006F129A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A8CC2810B2C74D00F71D8C /* Vec4.h */;
		name = "Vec4.h: 44";
		rLen = 6;
		rLoc = 1282;
		rType = 0;
		vrLen = 1248;
		vrLoc = 145;
	};
	71A5868710D7BE5100CDD92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A4C78510C5255100CF7715 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 20";
		rLen = 66;
		rLoc = 469;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	71A6CBA8110D9C72005BF8C9 /* LastPath.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	71A6CC54110DD738005BF8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A1B4F410A9B9E4009A3E29 /* InfoView.m */;
		name = "InfoView.m: 297";
		rLen = 113;
		rLoc = 11312;
		rType = 0;
		vrLen = 1758;
		vrLoc = 10152;
	};
	71A6CD8B110E015E005BF8C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 719C267D1100C24A00B6F60B /* restaurant2.png */;
	};
	71A6CD8C110E015E005BF8C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7196A62D10FDC23A002FFFA6 /* restaurant.png */;
	};
	71A6CD8D110E015E005BF8C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71B053B110ADBAE300CAE036 /* griglia2.gif */;
	};
	71A6CD8E110E015E005BF8C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71B0532F10ADB28D00CAE036 /* griglia.png */;
	};
	71A6CD8F110E015E005BF8C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OpenGLES13-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/RdA/Desktop/IFoods detView 3/OpenGLES13-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	71A6CD90110E015E005BF8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A6CBA8110D9C72005BF8C9 /* LastPath.xml */;
		name = "LastPath.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	71A6CD91110E015E005BF8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A2349D1109A79400CCD062 /* Restaurant.xml */;
		name = "Restaurant.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	71A6CDB5110E015E005BF8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A6CBA8110D9C72005BF8C9 /* LastPath.xml */;
		name = "LastPath.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	71A6F84910BD5C0C000FAB04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A6F84A10BD5C0C000FAB04 /* glues.h */;
		name = "glues.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1643;
	};
	71A6F84A10BD5C0C000FAB04 /* glues.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glues.h;
		path = "/Users/RdA/Downloads/glues-bin-qnx/usr/include/GLES/glues.h";
		sourceTree = "<absolute>";
	};
	71A6F84F10BD5C0C000FAB04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A6F85010BD5C0C000FAB04 /* glues.h */;
		name = "glues.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1643;
	};
	71A6F85010BD5C0C000FAB04 /* glues.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glues.h;
		path = "/Users/RdA/Downloads/glues-bin-qnx/usr/include/GLES/glues.h";
		sourceTree = "<absolute>";
	};
	71A78FE810D8EA4F00971823 /* LocalXYZInfoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 776}}";
			sepNavSelRange = "{231, 22}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{15, 107}, {1217, 1066}}";
		};
	};
	71A78FE910D8EA4F00971823 /* LocalXYZInfoController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSString *)target\";\n            r = \"{10860, 22}\";\n            s = 1;\n        },\n                {\n            l = \"(NSString *)replacement\";\n            r = \"{10894, 27}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 13160}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1859, 7942}}";
			sepNavSelRange = "{1721, 0}";
			sepNavVisRange = "{297, 1124}";
			sepNavWindowFrame = "{{15, 101}, {500, 1072}}";
		};
	};
	71A7905510D8EB4700971823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A78FE810D8EA4F00971823 /* LocalXYZInfoController.h */;
		name = "LocalXYZInfoController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	71A7905E10D8EB4700971823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A78FE910D8EA4F00971823 /* LocalXYZInfoController.m */;
		name = "LocalXYZInfoController.m: 60";
		rLen = 0;
		rLoc = 6698;
		rType = 0;
		vrLen = 784;
		vrLoc = 2108;
	};
	71A7E33810C679A200BA3871 /* InfoView2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1368}}";
			sepNavSelRange = "{1633, 24}";
			sepNavVisRange = "{147, 729}";
		};
	};
	71A7E33910C679A200BA3871 /* InfoView2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 10678}}";
			sepNavSelRange = "{19795, 0}";
			sepNavVisRange = "{19127, 1391}";
			sepNavWindowFrame = "{{15, 101}, {500, 1072}}";
		};
	};
	71A7E36D10C6826B00BA3871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A7E36E10C6826B00BA3871 /* NSTimer.h */;
		name = "NSTimer.h: 14";
		rLen = 151;
		rLoc = 551;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	71A7E36E10C6826B00BA3871 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	71A7E37B10C6826B00BA3871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A7E33810C679A200BA3871 /* InfoView2.h */;
		name = "InfoView2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	71A7E38E10C6826B00BA3871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A7E33910C679A200BA3871 /* InfoView2.m */;
		name = "InfoView2.m: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	71A7E3BD10C6826B00BA3871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A7E3BE10C6826B00BA3871 /* NSTimer.h */;
		name = "NSTimer.h: 14";
		rLen = 151;
		rLoc = 551;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	71A7E3BE10C6826B00BA3871 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	71A8C892110498D40030EF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A185D610A42D01007CD918 /* LatLon.h */;
		name = "LatLon.h: 13";
		rLen = 16;
		rLoc = 267;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	71A8C895110498D40030EF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71B72C3110A1CBC70049165E /* MainViewController.h */;
		name = "MainViewController.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	71A8CB8F10B2B3A300F71D8C /* WorldController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 2033}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{516, 1208}";
			sepNavWindowFrame = "{{15, 107}, {1217, 1066}}";
		};
	};
	71A8CB9010B2B3A300F71D8C /* WorldController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1948, 35131}}";
			sepNavSelRange = "{6668, 0}";
			sepNavVisRange = "{5840, 1047}";
			sepNavWindowFrame = "{{435, -197}, {847, 1066}}";
		};
	};
	71A8CBA710B2BA1000F71D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A8CB8F10B2B3A300F71D8C /* WorldController.h */;
		name = "WorldController.h: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	71A8CBAC10B2BA1000F71D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A8CB9010B2B3A300F71D8C /* WorldController.m */;
		name = "WorldController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	71A8CC2810B2C74D00F71D8C /* Vec4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 893}}";
			sepNavSelRange = "{1282, 6}";
			sepNavVisRange = "{145, 1248}";
		};
	};
	71A8CC2910B2C74D00F71D8C /* Vec4.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 5396}}";
			sepNavSelRange = "{2494, 159}";
			sepNavVisRange = "{2032, 1081}";
			sepNavWindowFrame = "{{15, 107}, {1217, 1066}}";
		};
	};
	71A8CC4210B2C8C700F71D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A8CC2810B2C74D00F71D8C /* Vec4.h */;
		name = "Vec4.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	71A8CC4710B2C8C700F71D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A8CC2910B2C74D00F71D8C /* Vec4.m */;
		name = "Vec4.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	71AA408610A08F4B00527FFA /* PLCameraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 4579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6103, 1146}";
		};
	};
	71AA9D3F10A2C9CB00FA216A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AA9D4010A2C9CB00FA216A /* math.h */;
		name = "math.h: 533";
		rLen = 69;
		rLoc = 21534;
		rType = 0;
		vrLen = 1547;
		vrLoc = 20710;
	};
	71AA9D4010A2C9CB00FA216A /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	71AA9E6C10A2E6C200FA216A /* GPSController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 817}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{15, 958}";
			sepNavWindowFrame = "{{15, 101}, {500, 1072}}";
		};
	};
	71AA9E6D10A2E6C200FA216A /* GPSController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4465}}";
			sepNavSelRange = "{6266, 0}";
			sepNavVisRange = "{4921, 1351}";
			sepNavWindowFrame = "{{15, 107}, {847, 1066}}";
		};
	};
	71AA9E8810A2EB7600FA216A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AA9E8910A2EB7600FA216A /* UIViewController.h */;
		name = "UIViewController.h: 31";
		rLen = 74;
		rLoc = 910;
		rType = 0;
		vrLen = 2823;
		vrLoc = 6336;
	};
	71AA9E8910A2EB7600FA216A /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	71AA9EA110A2EB7600FA216A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AA9EA210A2EB7600FA216A /* UIViewController.h */;
		name = "UIViewController.h: 31";
		rLen = 74;
		rLoc = 910;
		rType = 0;
		vrLen = 2823;
		vrLoc = 6336;
	};
	71AA9EA210A2EB7600FA216A /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	71AA9EA910A2EB7600FA216A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AA9E6C10A2E6C200FA216A /* GPSController.h */;
		name = "Timer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	71AA9EAD10A2EB7600FA216A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AA9E6D10A2E6C200FA216A /* GPSController.m */;
		name = "Timer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	71AAA0B410A32F5800FA216A /* GraphicController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 1558}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1176}";
			sepNavWindowFrame = "{{15, 107}, {847, 1066}}";
		};
	};
	71AAA0B510A32F5800FA216A /* GraphicController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1980, 16568}}";
			sepNavSelRange = "{12401, 0}";
			sepNavVisRange = "{14753, 1804}";
			sepNavWindowFrame = "{{15, 107}, {847, 1066}}";
		};
	};
	71AAA0DA10A3352200FA216A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AAA0B410A32F5800FA216A /* GraphicController.h */;
		name = "GraphicController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	71AAA0DB10A3352200FA216A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AAA0B510A32F5800FA216A /* GraphicController.m */;
		name = "GraphicController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	71AAA827110F52EE004FB362 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71A6CC30110DD32C005BF8C9 /* indicazione2.png */;
	};
	71AAA82A110F52EE004FB362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A1B4F310A9B9E4009A3E29 /* InfoView.h */;
		name = "InfoView.h: 58";
		rLen = 94;
		rLoc = 1069;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1006;
	};
	71AAA82C110F52EE004FB362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71B72A9810A1B7BF0049165E /* TeslameterViewController.h */;
		name = "TeslameterViewController.h: 10";
		rLen = 31;
		rLoc = 219;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	71AAA8FD110F52EE004FB362 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71A6CC30110DD32C005BF8C9 /* indicazione2.png */;
	};
	71AC663B10CFEC590066CA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AC663C10CFEC590066CA96 /* NSURL.h */;
		name = "NSURL.h: 34";
		rLen = 154;
		rLoc = 1168;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	71AC663C10CFEC590066CA96 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	71AC664710CFEC590066CA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AC664810CFEC590066CA96 /* NSURL.h */;
		name = "NSURL.h: 34";
		rLen = 154;
		rLoc = 1168;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	71AC664810CFEC590066CA96 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	71ACDF891110A7670033E4F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71ACDF37111081310033E4F1 /* user.png */;
	};
	71ACDF8A1110A7670033E4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AAA0B410A32F5800FA216A /* GraphicController.h */;
		name = "GraphicController.h: 28";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	71ACDF8F1110A7670033E4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71ACDF901110A7670033E4F1 /* UIResponder.h */;
		name = "UIResponder.h: 12";
		rLen = 59;
		rLoc = 186;
		rType = 0;
		vrLen = 2017;
		vrLoc = 245;
	};
	71ACDF901110A7670033E4F1 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	71ACDF951110A7670033E4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A26DC210989179000B8918 /* TouchListener.h */;
		name = "TouchListener.h: 21";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	71ACDF9F1110A7670033E4F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71ACDF37111081310033E4F1 /* user.png */;
	};
	71ACDFCA1110A7670033E4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71ACDFCB1110A7670033E4F1 /* UIResponder.h */;
		name = "UIResponder.h: 31";
		rLen = 64;
		rLoc = 994;
		rType = 0;
		vrLen = 2017;
		vrLoc = 245;
	};
	71ACDFCB1110A7670033E4F1 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	71B0539010ADB91800CAE036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71B0539110ADB91800CAE036 /* gl.h */;
		name = "gl.h: 696";
		rLen = 71;
		rLoc = 27900;
		rType = 0;
		vrLen = 3408;
		vrLoc = 27007;
	};
	71B0539110ADB91800CAE036 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	71B053E810ADBEB800CAE036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71B0539110ADB91800CAE036 /* gl.h */;
		name = "gl.h: 526";
		rLen = 49;
		rLoc = 19735;
		rType = 0;
		vrLen = 1666;
		vrLoc = 7523;
	};
	71B0A7391105E69A00E18EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719DD41510A86D3200AA78BC /* Texture2D.h */;
		name = "Texture2D.h: 75";
		rLen = 0;
		rLoc = 2615;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1151;
	};
	71B0A73A1105E69A00E18EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A26CFA10988582000B8918 /* gluLookAt.h */;
		name = "gluLookAt.h: 41";
		rLen = 84;
		rLoc = 1856;
		rType = 0;
		vrLen = 1861;
		vrLoc = 244;
	};
	71B48F11111884D100E41CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AA9E6C10A2E6C200FA216A /* GPSController.h */;
		name = "GPSController.h: 41";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 958;
		vrLoc = 15;
	};
	71B48F12111884D100E41CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A7E33810C679A200BA3871 /* InfoView2.h */;
		name = "InfoView2.h: 70";
		rLen = 24;
		rLoc = 1633;
		rType = 0;
		vrLen = 729;
		vrLoc = 147;
	};
	71B48F15111884D100E41CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A26CF810988582000B8918 /* Camera.h */;
		name = "Camera.h: 61";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1153;
		vrLoc = 630;
	};
	71B48F16111884D100E41CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A365F610FC771B002A101F /* PlacesMngt.h */;
		name = "PlacesMngt.h: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	71B48F17111884D100E41CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A78FE810D8EA4F00971823 /* LocalXYZInfoController.h */;
		name = "LocalXYZInfoController.h: 14";
		rLen = 22;
		rLoc = 231;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	71B48F19111884D100E41CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A235661109D59D00CCD062 /* Table.h */;
		name = "Table.h: 16";
		rLen = 8;
		rLoc = 368;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	71B48F1C111884D100E41CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A235671109D59D00CCD062 /* Table.m */;
		name = "Table.m: 152";
		rLen = 30;
		rLoc = 5280;
		rType = 0;
		vrLen = 1966;
		vrLoc = 4792;
	};
	71B48F1D111884D100E41CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A235701109DA4F00CCD062 /* ViewController.m */;
		name = "ViewController.m: 25";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	71B48F21111884D100E41CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A26CF910988582000B8918 /* Camera.m */;
		name = "Camera.m: 39";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 958;
		vrLoc = 35;
	};
	71B48F23111884D100E41CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71B72A9910A1B7BF0049165E /* TeslameterViewController.m */;
		name = "TeslameterViewController.m: 74";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1394;
	};
	71B48FC71118881A00E41CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A26DC310989179000B8918 /* TouchListener.m */;
		name = "TouchListener.m: 272";
		rLen = 0;
		rLoc = 8009;
		rType = 0;
		vrLen = 1204;
		vrLoc = 769;
	};
	71B60F7F1132DE9E0081EE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenGLES13AppDelegate.m */;
		name = "OpenGLES13AppDelegate.m: 140";
		rLen = 0;
		rLoc = 4163;
		rType = 0;
		vrLen = 1521;
		vrLoc = 2588;
	};
	71B60F821132DE9E0081EE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A365F710FC771B002A101F /* PlacesMngt.m */;
		name = "PlacesMngt.m: 263";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 1521;
		vrLoc = 6227;
	};
	71B60FF6113D6DFB0081EE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A8CC2910B2C74D00F71D8C /* Vec4.m */;
		name = "Vec4.m: 125";
		rLen = 159;
		rLoc = 2494;
		rType = 0;
		vrLen = 1081;
		vrLoc = 2032;
	};
	71B60FF8113D6DFB0081EE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A3085110C94A3900046A3D /* WebServicesViewController.h */;
		name = "WebServicesViewController.h: 32";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	71B60FF9113D6DFB0081EE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719DD41610A86D3200AA78BC /* Texture2D.m */;
		name = "Texture2D.m: 170";
		rLen = 0;
		rLoc = 5020;
		rType = 0;
		vrLen = 1347;
		vrLoc = 4412;
	};
	71B60FFA113D6DFB0081EE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A78FE910D8EA4F00971823 /* LocalXYZInfoController.m */;
		name = "LocalXYZInfoController.m: 50";
		rLen = 19;
		rLoc = 1614;
		rType = 0;
		vrLen = 1598;
		vrLoc = 1084;
	};
	71B60FFB113D6DFB0081EE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A3085210C94A3900046A3D /* WebServicesViewController.m */;
		name = "WebServicesViewController.m: 62";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1279;
	};
	71B60FFC113D6DFB0081EE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AAA0B510A32F5800FA216A /* GraphicController.m */;
		name = "GraphicController.m: 401";
		rLen = 0;
		rLoc = 12401;
		rType = 0;
		vrLen = 1804;
		vrLoc = 14753;
	};
	71B60FFD113D6DFB0081EE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 80";
		rLen = 22;
		rLoc = 1919;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1459;
	};
	71B72A9810A1B7BF0049165E /* TeslameterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 776}}";
			sepNavSelRange = "{219, 31}";
			sepNavVisRange = "{0, 494}";
		};
	};
	71B72A9910A1B7BF0049165E /* TeslameterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 1862}}";
			sepNavSelRange = "{1922, 0}";
			sepNavVisRange = "{1394, 1351}";
			sepNavWindowFrame = "{{15, 107}, {847, 1066}}";
		};
	};
	71B72ACD10A1B8B90049165E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71B72A9810A1B7BF0049165E /* TeslameterViewController.h */;
		name = "TeslameterViewController.h: 11";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	71B72ACE10A1B8B90049165E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71B72A9910A1B7BF0049165E /* TeslameterViewController.m */;
		name = "TeslameterViewController.m: 53";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	71B72AD210A1B8B90049165E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AA408610A08F4B00527FFA /* PLCameraController.h */;
		name = "PLCameraController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	71B72BEF10A1C7940049165E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71B72BF010A1C7940049165E /* math.h */;
		name = "math.h: 25";
		rLen = 8;
		rLoc = 1111;
		rType = 0;
		vrLen = 1893;
		vrLoc = 0;
	};
	71B72BF010A1C7940049165E /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/usr/include/architecture/arm/math.h;
		sourceTree = "<absolute>";
	};
	71B72C2F10A1CBC70049165E /* AccelerometerFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 855}}";
			sepNavSelRange = "{684, 25}";
			sepNavVisRange = "{79, 995}";
		};
	};
	71B72C3010A1CBC70049165E /* AccelerometerFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 2242}}";
			sepNavSelRange = "{182, 46}";
			sepNavVisRange = "{825, 949}";
		};
	};
	71B72C3110A1CBC70049165E /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 745}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	71B72C3210A1CBC70049165E /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 2318}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{342, 1006}";
			sepNavWindowFrame = "{{15, 107}, {847, 1066}}";
		};
	};
	71B72C4F10A1CDF60049165E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71B72C2F10A1CBC70049165E /* AccelerometerFilter.h */;
		name = "AccelerometerFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	71B72C5010A1CDF60049165E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71B72C3110A1CBC70049165E /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	71B72C5210A1CDF60049165E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71B72C3010A1CBC70049165E /* AccelerometerFilter.m */;
		name = "AccelerometerFilter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 1500;
	};
	71B72C5410A1CDF60049165E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71B72C3210A1CBC70049165E /* MainViewController.m */;
		name = "MainViewController.m: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1321;
		vrLoc = 32;
	};
	71C92D8C109F3B8C0047D421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71C92D8D109F3B8C0047D421 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 29";
		rLen = 92;
		rLoc = 954;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	71C92D8D109F3B8C0047D421 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	71C92D96109F3B8C0047D421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71C92D97109F3B8C0047D421 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 29";
		rLen = 92;
		rLoc = 954;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	71C92D97109F3B8C0047D421 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
}
